

/* #region footer */
.footlink {
    border: 2px, black, solid;
margin: 5px;
padding: 5px;
}

footer {
    display: flex;
    background-color: beige;
}
.footcontact {
    border: 2px, rgb(0, 0, 0), solid;
    margin: 5px;
    padding: 5px;
}

small {
    padding:20px;
}
/* #endregion */
/* #region nav */

nav { background-color: rgb(255, 200, 0);

}
nav>ul>button>li {
    
    list-style-type: none;
}
nav>ul>button>li>a {
  text-decoration: none;
  color: black;
  padding: 5px; 
}

#active {
    background-color: rgba(255, 0, 0, 0.715);
}

/* #endregion */
/* #region grid */
.container{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;

}
.grid-item {
text-align: center;
border: 2px, solid, black;
display: flex;
}
/* #endregion */
.articleimg {
    width: 250px;
    height: 250px;
    align-items: left;
}
.articletext {
    align-items: start;
    justify-content: center;
    display: flex;
    border: 6px, solid, black;
    margin-right:15px;
}
figcaption {
    font-size: 11px;
    display: flex;
}
.articlep {
    border: 2px ,solid ,black;
    display: flex;
   margin-right:15px;
}
.footeralign {
    align-items: right;
    justify-content: right;
    display: grid;
}
.articlebox {
    border: 2px, solid, black;
    display: flex;
    align-items: left;
}
section {
    display: flex;
   
}
.articleimgspecial1 {
    width: 200px;
    height: 300px;
}
.articleimgspecial2 {
    width:150px;
    height: 270px ;
}